
$c-black:  #2B2B2B;

.page__product-grid{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;

    h2{
        margin: auto;
    }

    .image__product{
        display: flex;
        justify-content: center;

        img{
            height: 30rem;
            box-shadow: 0px 11px 24px 10px rgba(0,0,0,0.33);
        }

    }

    .info__product{
        display: grid;
        grid-template-columns: 60% 40%;

        .botones__product{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-gap: 1em;
        }
    }
}

@media (max-width: 800px){
    .page__product-grid{
        .info__product{
            .botones__product{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
            }
        }
        
    }
    
}
.btn-comparte{
    background-color: rgb(179, 100, 100);
}
.btn-compra{
    border:  &c-black;
    background-color: rgb(105, 163, 123);
}

.versiones__product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;

    .version {
        display: flex;
        justify-content: center;
        margin-top: 2em;

        img{
            height: 10em;
            box-shadow: 0px 11px 24px 3px rgba(0,0,0,0.33);
            
        }

        img:hover{
            box-shadow: 0px 11px 24px 10px rgba(0,0,0,0.33);
        }
    }
}

@media (max-width: 800px){
    .page__product-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 20px;
    
        .image__product{
            display: flex;
            justify-content: center;

            img{
                height: 20rem;
            }
        }
    
        .info__product{
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }
        .versiones__product-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2%;
        }
    }
}